[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://cyliks7w27tii" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://dwrdgxfkig3ny" path="res://scripts/hanzi_sprite.gd" id="2_hanzi"]
[ext_resource type="FontFile" uid="uid://147hwlqef2e7" path="res://assets/fonts/LXGWWenKaiTC-Regular.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://dmjhw3k3007xg" path="res://scripts/melee_attack.gd" id="4_melee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(52, 64)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="HanziSprite" type="Label" parent="."]
offset_left = -32.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = 38.0
theme_override_colors/font_outline_color = Color(0.93, 0.9, 0.83, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 64
theme_override_fonts/font = ExtResource("3_font")
text = "敵"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hanzi")
character_text = "敵"

[node name="MeleeAttack" type="Node2D" parent="."]
script = ExtResource("4_melee")
target_mask = 2
block_mask = 0
can_interrupt = false
can_parry = false
marks_melee_hits = false
